@keyframes slide {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 250px;
  }
}

.progress-bar {
  height: 5px;
  width: 130px;
  border-radius: 10px;
  box-shadow: 0px 10px 13px -6px rgba(44, 62, 80, 1);
  background-color: #2c3e50;
  background-image: repeating-linear-gradient(90deg, transparent, transparent 10px, #f1c40f 10px, #f1c40f 20px);
  animation: slide 4s linear infinite;
  will-change: background-position;
}
